* {
  box-sizing: border-box; }

body {
  font-size: 112.5%;
  margin: 0;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 10% 80% 10%;
  font-family: 'Open Sans', sans-serif;
  color: #343a40; }

header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: white;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 20px;
  font-size: 80%; }

header h1 {
  margin: 0px;
  padding: 20px 0 20px 0; }

main {
  grid-column: 2 / 2;
  grid-row: 2/2; }

footer {
  position: sticky;
  bottom: 0;
  background-color: white;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  border-top: 1px solid #dee2e6;
  margin: 20px 0 0 0;
  display: flex;
  justify-content: space-evenly;
  padding: 15px 0 15px 0; }

.pad-5 {
  padding: 5px 5px 5px 5px; }

.pad-20 {
  padding: 20px 20px 20px 20px; }

.mar-bot-20 {
  margin: 0 0 30px 0; }

.card {
  background-color: #edf6f9;
  position: relative; }

.card__bookmark {
  border: 10px solid black;
  border-top: 0;
  border-bottom: 10px solid transparent;
  height: 30px;
  width: 0;
  position: absolute;
  right: 5px; }

.card__tag {
  background-color: white;
  border: 1px solid black; }

.profile__img--circle {
  border-radius: 50%;
  width: 120px; }

.card__img {
  max-width: 100%; }

.footer__icon {
  width: 25px; }

.card__button {
  background-color: #edf6f9;
  padding: 6px 12px;
  border: 1px solid transparent;
  border-bottom: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6;
  min-height: 48px;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px; }

.card__button::after {
  content: ">";
  position: absolute;
  right: 25px; }
